PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/elance_db
JWT_SECRET=professional_auth_jwt_secret_key
EMAIL_USER=sonihussanpreet@gmail.com
EMAIL_PASS=getm fqea xmen vtpa
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GEMINI_API_KEY=AIzaSyAl5H5ZeQH3WRsBrSZ1rTH1WnEMRYTqDew