PORT=5000
MONGODB_URI=mongodb+srv://elance1509_db_user:f2YGMqYRqw1BWXi0@cluster0.m6b65m0.mongodb.net/
JWT_SECRET=professional_auth_jwt_secret_key
EMAIL_USER=sonihussanpreet@gmail.com
EMAIL_PASS=getmcfqeaxmenvtpa
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
GEMINI_API_KEY=AIzaSyAl5H5ZeQH3WRsBrSZ1rTH1WnEMRYTqDew